# MovieCatalogue_Expert2

./: README.md  build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MyApplication.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/home/: MainActivity.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/: DataRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/example/moviecatalogue/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/di/: FavoriteModule.kt
(+15 files in other folders)
